<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动</title>
    <style>
        div {
            border: 1px solid red;
        }

        .out {

            /*第一种方法*/
            /*overflow: auto;*/
        }


        .out::after {
            content: "";
            display: table;
            clear: both;
        }

        /*.clear {*/
            /*clear: both;*/
        /*}*/

        .in1, .in2, .in3 {
            width: 100px;
            height: 100px;

            float: left;
        }

        .footer {
            border: 1px solid blue;
        }


    </style>
</head>
<body>

<div class="out">

    <div class="in1">
            in1
    </div>

    <div class="in2">
            in2
    </div>
    <div class="in3">
        in3
    </div>

    <!--<div class="clear"></div>-->
</div>



<div class="footer">
    footer
</div>

</body>
</html>